{
	"name": "@jlbelanger/formosa-example",
	"homepage": ".",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"@jlbelanger/formosa": "link:..",
		"@vitejs/plugin-react": "^5.0.2",
		"postcss": "^8.5.6",
		"postcss-preset-env": "^10.3.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.9.5",
		"vite": "^7.1.5"
	},
	"browserslist": [
		"defaults",
		"iOS >= 12"
	]
}
